# JupiterBrowser

./: .gitignore  JupiterBrowser.sln
JupiterBrowser/: AccountCreate.xaml  AccountCreate.xaml.cs  AnonymousWindow.xaml  AnonymousWindow.xaml.cs  App.xaml  App.xaml.cs  AppPreview.xaml  AppPreview.xaml.cs  AppWhatsapp.xaml  AppWhatsapp.xaml.cs  BackgroundPersist.cs  ChatBot.xaml  ChatBot.xaml.cs  ColorPersistence.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ES.json  JupiterBrowser.csproj  JupiterCard.xaml  JupiterCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Sha1.cs  SiteColorInfo.cs  SiteColorPicker.xaml  SiteColorPicker.xaml.cs  ThemeColorPicker.xaml  ThemeColorPicker.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TranslationService.cs  UrlInputDialog.xaml  UrlInputDialog.xaml.cs  Utils.cs  (+5 more)
Updater/: MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
