<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ApplicationIcon>Resources\jupiter.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackIcon.png" />
    <None Remove="card.png" />
    <None Remove="contact.png" />
    <None Remove="ForwardIcon.png" />
    <None Remove="FullscreenIcon.png" />
    <None Remove="quit.png" />
    <None Remove="RefreshIcon.png" />
    <None Remove="ShieldIcon.png" />
    <None Remove="shortcuts.png" />
    <None Remove="sitetheme.png" />
    <None Remove="theme.png" />
    <None Remove="update.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackIcon.png" />
    <Resource Include="card.png" />
    <Resource Include="contact.png" />
    <Resource Include="ForwardIcon.png" />
    <Resource Include="FullscreenIcon.png" />
    <Resource Include="quit.png" />
    <Resource Include="RefreshIcon.png" />
    <Resource Include="ShieldIcon.png" />
    <Resource Include="shortcuts.png" />
    <Resource Include="sitetheme.png" />
    <Resource Include="theme.png" />
    <Resource Include="update.png" />
  </ItemGroup>

	

</Project>
