<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ApplicationIcon>Resources\jupiter.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="account.png" />
    <None Remove="apps.png" />
    <None Remove="BackIcon.png" />
    <None Remove="card.png" />
    <None Remove="contact.png" />
    <None Remove="downloads.png" />
    <None Remove="edit.png" />
    <None Remove="ForwardIcon.png" />
    <None Remove="FullscreenIcon.png" />
    <None Remove="g_translate.png" />
    <None Remove="keep.png" />
    <None Remove="keep_off.png" />
    <None Remove="key.png" />
    <None Remove="lock.png" />
    <None Remove="open_newTab.png" />
    <None Remove="quit.png" />
    <None Remove="RefreshIcon.png" />
    <None Remove="settings.png" />
    <None Remove="ShieldIcon.png" />
    <None Remove="shortcuts.png" />
    <None Remove="sidebar.png" />
    <None Remove="sitetheme.png" />
    <None Remove="theme.png" />
    <None Remove="update.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="account.png" />
    <Resource Include="apps.png" />
    <Resource Include="BackIcon.png" />
    <Resource Include="card.png" />
    <Resource Include="contact.png" />
    <Resource Include="downloads.png" />
    <Resource Include="edit.png" />
    <Resource Include="ForwardIcon.png" />
    <Resource Include="FullscreenIcon.png" />
    <Resource Include="g_translate.png" />
    <Resource Include="keep.png" />
    <Resource Include="keep_off.png" />
    <Resource Include="key.png" />
    <Resource Include="lock.png" />
    <Resource Include="open_newTab.png" />
    <Resource Include="quit.png" />
    <Resource Include="RefreshIcon.png" />
    <Resource Include="settings.png" />
    <Resource Include="ShieldIcon.png" />
    <Resource Include="shortcuts.png" />
    <Resource Include="sidebar.png" />
    <Resource Include="sitetheme.png" />
    <Resource Include="theme.png" />
    <Resource Include="update.png" />
  </ItemGroup>

	

</Project>
